<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>Auto -Motor szerelem</title>
</head>
<body>
<header>
Különleges járművek
</header>
<div class="wrapper">
    <div class="content">
        <nav>
           <ul>
                <li><a href="../expcar.html">Legdrágább autók</a></li>
                <li><a href="../expcycle.html">Legdrágább motorok</a></li>
                <li><a href="../icocar.html">Ikonikus autók</a></li>
                <li><a href="../icocycle.html">Ikonikus motorok</a></li>
            </ul>
        </nav>
        <main>
            <h1 align="center">  Ferrari Pininfarina Sergio  </h1>
            <div class="vehicle">
                <div class="image-box">
                    <img src="../img/expcar/ferrarisergio.jpg" alt="LaFerrariFXXK">
                </div>
                <div class="image-box">
                    <img src="../img/expcar/ferrarisergio_b.jpg" alt="LaFerrariFXXK">
                </div>
                <div class="image-box">
                    <img src="../img/expcar/ferrarisergio_b2.jpg" alt="LaFerrariFXXK">
                </div>
                <div class="image-box">
                    <img src="../img/expcar/ferrarisergio_e.jpg" alt="LaFerrariFXXK">
                </div>
                <p>A Huayra alapmodellje is egy elképesztő konstrukció, azonban most Benny Caiola autógyűjtő tiszteletére kiadnak egy finomhangolt változatot. A BC nem csak könnyebb és szélesebb lesz a sima Huayranál, de agresszív kiegészítőkkel a légáramlását is javítják. Szerintünk eddig a legdögösebb kiadása az aktuális Paganinak. A motor egy 6 literes AMG V12, 750 lóerővel. 20 darab készül belőle.</p>
                <h2>  Ár: 3 Millió $ </h2>
            </div>
        </main>
    </div>
</div>
<footer>
<h6>Copyright: Bluetoon Design Studio 2022</h6>
</footer>
</body>
</html>